$color-orange: #F34B20
$color-green: #014F43
$color-accent: $color-green

$heading-font-family: "Inter", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height-desktop: 60px
$hero-background-color: none
$footer-background-color: $color-green
$footer-color: white
$footer-logo-height-desktop: 80px