---
title: >-
  Le Studio Pourquoi Pas, la Régie de Quartier d’Aubervilliers et Nour Edde deviennent sociétaires de Construire Solidaire!
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-01-01-le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co/"
slug: "le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co"
date: 2025-01-01T00:00:00+01:00
lastmod: 2026-01-14T13:50:59+01:00
meta:
  hugo:
    permalink: "/actualites/2025-01-01-le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co/"
    path: "/posts/2025/2025-01-01-le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co"
    file: "content/fr/posts/2025/2025-01-01-le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co.html"
    slug: "le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co"
  dates:
    created_at: 2026-01-14T13:50:19+01:00
    updated_at: 2026-01-14T13:50:59+01:00
    published_at: 2025-01-01T00:00:00+01:00
search:
  id: "ea5141c9-8ad7-414a-9c89-4c28a823ae3b"
  about_id: "a9a23b60-f68a-46f1-b3bf-2e40d1d42ebf"
  url: "/actualites/2025-01-01-le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le Studio Pourquoi Pas, la Régie de Quartier d’Aubervilliers et Nour Edde deviennent sociétaires de Construire Solidaire!
  summary: >-
    
  body: >-
    <p>  <br>Construire Solidaire est ravie d'accueillir trois nouveaux sociétaires au sein du Pôle Territorial de Coopération Economique :  <br> Le Studio Pourquoi Pas est une société spécialisée dans le design d'objets et d'espaces « qui transforment les déchets en ressource ». Ils viennent d'ailleurs de lancer MUD, une collection de meubles 100 % upcyclés à retrouver sur   www.mudmobilier.com  (dont les chaises en photo ci-dessus). Depuis le 1er avril, ses cofondateurs, Juliette et Renald, occupent un bureau, un établi ainsi qu'un espace de stockage au sein de notre site mutualisé,  <br> Nour Eddé est artisan et architecte d'intérieur pour des projets en matériaux de réemploi. Elle est également enseignante au sein du Campus de Versailles pour le D.U « De la Forêt au Salon ». C'est après avoir fait visiter notre site démonstrateur à ses étudiants que Nour est devenue sociétaire et locataire de Construire Solidaire,  <br> La Régie de Quartier de la Maladrerie est située à Aubervilliers. Cette entreprise d'insertion propose des prestations de nettoyage, d'entretien des espaces verts et des travaux de second œuvre. La Régie de la Maladrerie s'intéresse de près aux nouveaux procédés de l'écoconstruction et est particulièrement motivée à coopérer avec les sociétaires de Construire Solidaire autour de projets communs.  <br> Plus d'infos sur :  <br> le Studio Pourquoi Pas :  Studio POURQUOI PAS  <br>  <br> Nour Eddé :  Nour Eddé | LinkedIn  <br>  <br> La Régie de quartier La Maladrerie :  Accueil | Regie De Quartier Maladrerie Emile-Dubois | Aubervilliers (rq-aubervilliers-paris.com)  <br> </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le Studio Pourquoi Pas, la Régie de Quartier d’Aubervilliers et Nour Edde deviennent sociétaires de Construire Solidaire!

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a9a23b60-f68a-46f1-b3bf-2e40d1d42ebf

image:
  id: "9861f8a5-7717-4778-b706-46dec201eee3"
  alt: ""
  credit: >-
    <p>HP+MUD</p>


meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Construire Solidaire est ravie d'accueillir trois nouveaux sociétaires au sein du Pôle Territorial de Coopération Economique :</p><ul> <li>Le Studio Pourquoi Pas est une société spécialisée dans le design d'objets et d'espaces « qui transforment les déchets en ressource ». Ils viennent d'ailleurs de lancer MUD, une collection de meubles 100 % upcyclés à retrouver sur  <a href="https://www.mudmobilier.com/">www.mudmobilier.com</a> (dont les chaises en photo ci-dessus). Depuis le 1er avril, ses cofondateurs, Juliette et Renald, occupent un bureau, un établi ainsi qu'un espace de stockage au sein de notre site mutualisé,</li> <li>Nour Eddé est artisan et architecte d'intérieur pour des projets en matériaux de réemploi. Elle est également enseignante au sein du Campus de Versailles pour le D.U « De la Forêt au Salon ». C'est après avoir fait visiter notre site démonstrateur à ses étudiants que Nour est devenue sociétaire et locataire de Construire Solidaire,</li> <li>La Régie de Quartier de la Maladrerie est située à Aubervilliers. Cette entreprise d'insertion propose des prestations de nettoyage, d'entretien des espaces verts et des travaux de second œuvre. La Régie de la Maladrerie s'intéresse de près aux nouveaux procédés de l'écoconstruction et est particulièrement motivée à coopérer avec les sociétaires de Construire Solidaire autour de projets communs.</li> </ul><p>Plus d'infos sur :</p><ul> <li>le Studio Pourquoi Pas : <a href="https://studiopourquoipas.com/">Studio POURQUOI PAS</a> </li> <li>Nour Eddé : <a href="https://www.linkedin.com/in/nour-edd%C3%A9-a9118a51/?originalSubdomain=fr">Nour Eddé | LinkedIn</a> </li> <li>La Régie de quartier La Maladrerie : <a href="https://www.rq-aubervilliers-paris.com/batiment-1">Accueil | Regie De Quartier Maladrerie Emile-Dubois | Aubervilliers (rq-aubervilliers-paris.com)</a> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
