---
title: >-
  Construire solidaire accueille trois nouveaux membres !
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-01-01-construire-solidaire-accueille-trois-nouveaux-membres/"
slug: "construire-solidaire-accueille-trois-nouveaux-membres"
aliases:
  - /actualites/2025-01-01-le-studio-pourquoi-pas-la-regie-de-quartier-daubervilliers-et-nour-edde-deviennent-societaires-de-co/
date: 2025-01-01T00:00:00+01:00
lastmod: 2026-01-14T14:02:39+01:00
meta:
  hugo:
    permalink: "/actualites/2025-01-01-construire-solidaire-accueille-trois-nouveaux-membres/"
    path: "/posts/2025/2025-01-01-construire-solidaire-accueille-trois-nouveaux-membres"
    file: "content/fr/posts/2025/2025-01-01-construire-solidaire-accueille-trois-nouveaux-membres.html"
    slug: "construire-solidaire-accueille-trois-nouveaux-membres"
  dates:
    created_at: 2026-01-14T13:50:19+01:00
    updated_at: 2026-01-14T14:02:39+01:00
    published_at: 2025-01-01T00:00:00+01:00
search:
  id: "ea5141c9-8ad7-414a-9c89-4c28a823ae3b"
  about_id: "a9a23b60-f68a-46f1-b3bf-2e40d1d42ebf"
  url: "/actualites/2025-01-01-construire-solidaire-accueille-trois-nouveaux-membres/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Construire solidaire accueille trois nouveaux membres !
  summary: >-
    <p>Le Studio Pourquoi Pas, la Régie de Quartier d’Aubervilliers et Nour Edde deviennent sociétaires de Construire Solidaire !</p>
  body: >-
    <p>  <br>Construire Solidaire est ravie d'accueillir trois nouveaux sociétaires au sein du Pôle Territorial de Coopération Economique. Le Studio Pourquoi Pas  est une société spécialisée dans le design d'objets et d'espaces « qui transforment les déchets en ressource ». Ils viennent d'ailleurs de lancer MUD, une collection de meubles 100 % upcyclés à retrouver sur   www.mudmobilier.com  (dont les chaises en photo ci-dessus). Depuis le 1er avril, ses cofondateurs, Juliette et Renald, occupent un bureau, un établi ainsi qu'un espace de stockage au sein de notre site mutualisé, Nour Eddé  est artisan et architecte d'intérieur pour des projets en matériaux de réemploi. Elle est également enseignante au sein du Campus de Versailles pour le D.U « De la Forêt au Salon ». C'est après avoir fait visiter notre site démonstrateur à ses étudiants que Nour est devenue sociétaire et locataire de Construire Solidaire, La Régie de Quartier de la Maladrerie  est située à Aubervilliers. Cette entreprise d'insertion propose des prestations de nettoyage, d'entretien des espaces verts et des travaux de second œuvre. La Régie de la Maladrerie s'intéresse de près aux nouveaux procédés de l'écoconstruction et est particulièrement motivée à coopérer avec les sociétaires de Construire Solidaire autour de projets communs. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Construire solidaire accueille trois nouveaux membres !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a9a23b60-f68a-46f1-b3bf-2e40d1d42ebf

image:
  id: "9861f8a5-7717-4778-b706-46dec201eee3"
  alt: ""
  credit: >-
    <p>HP+MUD</p>


meta_description: >-
  

summary: >-
  <p>Le Studio Pourquoi Pas, la Régie de Quartier d’Aubervilliers et Nour Edde deviennent sociétaires de Construire Solidaire !</p>

header_cta:


contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Construire Solidaire est ravie d'accueillir trois nouveaux sociétaires au sein du Pôle Territorial de Coopération Economique.</p><p><b>Le Studio Pourquoi Pas</b> est une société spécialisée dans le design d'objets et d'espaces « qui transforment les déchets en ressource ». Ils viennent d'ailleurs de lancer MUD, une collection de meubles 100 % upcyclés à retrouver sur  <a href="https://www.mudmobilier.com/">www.mudmobilier.com</a> (dont les chaises en photo ci-dessus). Depuis le 1er avril, ses cofondateurs, Juliette et Renald, occupent un bureau, un établi ainsi qu'un espace de stockage au sein de notre site mutualisé,</p><p><b>Nour Eddé</b> est artisan et architecte d'intérieur pour des projets en matériaux de réemploi. Elle est également enseignante au sein du Campus de Versailles pour le D.U « De la Forêt au Salon ». C'est après avoir fait visiter notre site démonstrateur à ses étudiants que Nour est devenue sociétaire et locataire de Construire Solidaire,</p><p><b>La Régie de Quartier de la Maladrerie</b> est située à Aubervilliers. Cette entreprise d'insertion propose des prestations de nettoyage, d'entretien des espaces verts et des travaux de second œuvre. La Régie de la Maladrerie s'intéresse de près aux nouveaux procédés de l'écoconstruction et est particulièrement motivée à coopérer avec les sociétaires de Construire Solidaire autour de projets communs.</p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/les-constructeurs-solidaires/le-studio-pourquoi-pas/"
          path: "/organizations/le-studio-pourquoi-pas"
          slug: "le-studio-pourquoi-pas"
          file: "content/fr/organizations/le-studio-pourquoi-pas.html"
          role: >-
            

        - permalink: "/les-constructeurs-solidaires/nour-edde/"
          path: "/organizations/nour-edde"
          slug: "nour-edde"
          file: "content/fr/organizations/nour-edde.html"
          role: >-
            

        - permalink: "/les-constructeurs-solidaires/regie-de-quartier-daubervilliers/"
          path: "/organizations/regie-de-quartier-daubervilliers"
          slug: "regie-de-quartier-daubervilliers"
          file: "content/fr/organizations/regie-de-quartier-daubervilliers.html"
          role: >-
            

      quantity: 3



---
